# symreader-converter

./: .editorconfig  .gitignore  .vsts-ci.yml  Directory.Build.props  NuGet.Config  NuGet.config  README.md  SymReaderConverter.sln  SymReaderConverter.slnx  azure-pipelines-microbuild.yml  azure-pipelines-pr.yml  azure-pipelines.yml  global.json  netci.groovy  nuget.config
eng/: DiaSymReaderNative.targets  SignToolData.json  Signing.props  Version.Details.xml  Versions.props
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Common/: NullableAttributes.cs  PdbGuids.cs
src/Microsoft.CodeAnalysis.Metadata/: CustomDebugInfoEncoder.cs  Microsoft.CodeAnalysis.Metadata.projitems  StateMachineHoistedLocalScope.cs
src/Microsoft.DiaSymReader.Converter/: ConverterResources.Designer.cs  ConverterResources.resx  InternalsVisibleTo.cs  MetadataModel.SerializedTypeNameSignatureDecoder.cs  MetadataModel.cs  Microsoft.DiaSymReader.Converter.csproj  PdbConversionOptions.cs  PdbConverter.cs  PdbConverterPortableToWindows.MetadataModel.cs  PdbConverterPortableToWindows.cs  PdbConverterWindowsToPortable.ConstantSignatureConverter.cs  PdbConverterWindowsToPortable.MetadataModel.cs  PdbConverterWindowsToPortable.cs  PortablePdbConversionOptions.cs  Resources.Designer.cs  SourceLinkMap.cs  SymReaderFactory.cs  WindowsPdbConversionOptions.cs
src/Microsoft.DiaSymReader.Converter.Tests/: InteropUtilitiesTests.cs  MetadataUtilitiesTests.cs  Microsoft.DiaSymReader.Converter.UnitTests.csproj  PdbConverterPortableToWindowsTests.cs  PortablePdbTests.cs  PortableToWindowsTests.cs  SymReaderHelpersTest.cs  WindowsToPortableTests.cs
src/Microsoft.DiaSymReader.Converter.Tests/MetadataVisualizer/: MetadataVisualizer.cs
src/Microsoft.DiaSymReader.Converter.Tests/Resources/: Async.dllx  Imports.cs  Imports.dllx  Imports.pdbx  Iterator.cs  Iterator.dllx  Iterator.pdbx  LanguageOnlyTypes.cmd  LanguageOnlyTypes.xml  MethodBoundaries.dllx  Misc.cs  SourceLink.cmd  SourceLink.dllx  SourceLink.json  VB.dllx  VB.rsp  VB.vb  VB.xml  iterator.xml
src/Microsoft.DiaSymReader.Converter.Tests/TestHelpers/: AssertEx.cs  PdbValidationMetadata.cs  PdbValidationXml.cs  TestResource.cs  TestResources.cs
src/Microsoft.DiaSymReader.Converter.Xml/: ConverterResources.resx  Microsoft.DiaSymReader.Converter.Xml.csproj  PdbToXml.cs  PdbToXmlOptions.cs  PdbToXmlResources.Designer.cs  PdbToXmlResources.resx  Token2SourceLineExporter.cs  XmlResources.Designer.cs
src/Microsoft.DiaSymReader.Converter.Xml/Utilities/: DateTimeUtilities.cs  DummyMetadataImport.cs  StringUtilities.cs
src/Microsoft.DiaSymReader.Converter.Xml/xlf/: ConverterResources.cs.xlf  ConverterResources.de.xlf  ConverterResources.es.xlf  ConverterResources.fr.xlf  ConverterResources.it.xlf  ConverterResources.ja.xlf  ConverterResources.ko.xlf  ConverterResources.pl.xlf  ConverterResources.pt-BR.xlf  ConverterResources.ru.xlf  ConverterResources.tr.xlf  ConverterResources.zh-Hans.xlf  ConverterResources.zh-Hant.xlf  PdbToXmlResources.cs.xlf  PdbToXmlResources.de.xlf  PdbToXmlResources.es.xlf  PdbToXmlResources.fr.xlf  PdbToXmlResources.it.xlf  PdbToXmlResources.ja.xlf  PdbToXmlResources.ko.xlf  PdbToXmlResources.pl.xlf  PdbToXmlResources.pt-BR.xlf  PdbToXmlResources.ru.xlf  PdbToXmlResources.tr.xlf  PdbToXmlResources.zh-Hans.xlf  PdbToXmlResources.zh-Hant.xlf
src/Microsoft.DiaSymReader.Converter/Diagnostics/: PdbDiagnostic.cs  PdbDiagnosticId.cs
src/Microsoft.DiaSymReader.Converter/PortablePdb/: AsyncMethodData.cs  BlobWriter.cs  IMetadataImportExtensions.cs  MetadataUtilities.cs  PortableConstantSignature.cs
src/Microsoft.DiaSymReader.Converter/SymReader/: ComMemoryStream.cs  IMetadataEmit.cs  IMetadataImport.cs  ISymUnmanagedAsyncMethodPropertiesWriter.cs  ISymUnmanagedSourceServerModule.cs  ISymUnmanagedWriter.cs  IUnsafeComStream.cs  PdbWriter.cs  PdbWritingException.cs  SequencePointsBuilder.cs  SymReaderFactory.cs  SymReaderMetadataImport.cs  SymUnmanagedWriter.cs
src/Microsoft.DiaSymReader.Converter/Utilities/: AssemblyDisplayNameBuilder.cs  ByteSequenceComparer.cs  DummySymReaderMetadataProvider.cs  EnumerableUtilities.cs  ExceptionUtilities.cs  HResult.cs  Hash.cs  ImmutableArrayInterop.cs  ImportDefinitionEncoder.cs  InteropUtilities.cs  MetadataHelpers.cs  SequenceComparer.cs  StreamUtilities.cs  StringUtilities.cs  SymMetadataProvider.cs  SymReaderHelpers.cs
src/Microsoft.DiaSymReader.Converter/xlf/: ConverterResources.cs.xlf  ConverterResources.de.xlf  ConverterResources.es.xlf  ConverterResources.fr.xlf  ConverterResources.it.xlf  ConverterResources.ja.xlf  ConverterResources.ko.xlf  ConverterResources.pl.xlf  ConverterResources.pt-BR.xlf  ConverterResources.ru.xlf  ConverterResources.tr.xlf  ConverterResources.zh-Hans.xlf  ConverterResources.zh-Hant.xlf
src/Pdb2Pdb/: Pdb2Pdb.cs  Pdb2Pdb.csproj  Pdb2Pdb.nuspec  Resources.Designer.cs  Resources.resx
src/Pdb2Pdb.Tests/: Pdb2Pdb.UnitTests.csproj  Pdb2PdbTests.cs
src/Pdb2Pdb.Tests/TempFiles/: DisposableDirectory.cs  DisposableFile.cs  TempDirectory.cs  TempFile.cs  TempRoot.cs
src/Pdb2Pdb/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Pdb2Xml/: Pdb2Xml.csproj  Pdb2Xml.nuspec  PdbToXml.cs
src/PdbTestResources/: PdbTestResources.csproj  ResourceLoader.cs  TestResources.cs
src/PdbTestResources/Resources/: Async.pdbx  CrossGen.cmd  CrossGen.cs  CrossGen.ni.dllx  Documents.cmd  Documents.cs  Documents.dllx  Documents.pdbx  Imports.cmd  Imports.cs  Imports.dllx  Iterator.cmd  Iterator.cs  Iterator.dllx  Iterator.pdbx  LanguageOnlyTypes.cmd  LanguageOnlyTypes.cs  LanguageOnlyTypes.dllx  LanguageOnlyTypes.pdbx  MethodBoundaries.cmd  MethodBoundaries.dllx  MethodBoundaries.pdbx  Misc.cmd  Misc.cs  Misc.dllx  Misc.pdbx  Scopes.cs  Scopes.dllx  Scopes.pdbx  SourceData.cmd  System.cs  (+10 more)
src/TestUtilities/: AssertEx.cs  DiffUtil.cs  TestUtilities.csproj
