<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
    <RootNamespace>Microsoft.DiaSymReader.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.DiaSymReader.Pdb2Xml</PackageId>
    <NuspecFile>Pdb2Xml.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter.Xml\Microsoft.DiaSymReader.Converter.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <NuspecProperty Include="Configuration=$(Configuration)"/>
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)DiaSymReaderNative.targets" />

</Project>
