<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.DiaSymReader.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>true</IsPackable>
    <NuspecFile>Pdb2Xml.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter.Xml\Microsoft.DiaSymReader.Converter.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateSource="true" />
  </ItemGroup>
  <ItemGroup>
    <NuspecProperty Include="Configuration=$(Configuration)"/>
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)DiaSymReaderNative.targets" />
</Project>