<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BundledNETCoreAppTargetFramework);$(NetFrameworkMinimum)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 
      We would need to download 32bit dotnet cli, which would add extra time to PR runs 
      Testing 64bit only on Desktop suffixiently covers our interop code paths.  
    -->
    <TestArchitectures Condition="'$(TargetFramework)' == '$(NetFrameworkMinimum)'">x64;x86</TestArchitectures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Metadata.Visualizer" Version="$(MicrosoftMetadataVisualizerVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="$(MicrosoftDiaSymReaderPortablePdbVersion)" />
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter.Xml\Microsoft.DiaSymReader.Converter.Xml.csproj" />
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter\Microsoft.DiaSymReader.Converter.csproj" />
    <ProjectReference Include="..\PdbTestResources\PdbTestResources.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)DiaSymReaderNative.targets" />

</Project>
