<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
    <RootNamespace>Microsoft.DiaSymReader.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.DiaSymReader.Pdb2Pdb</PackageId>
    <NuspecFile>Pdb2Pdb.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter\Microsoft.DiaSymReader.Converter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pdb2Pdb.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateSource="true" />
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <NuspecProperty Include="Configuration=$(Configuration)"/>
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)DiaSymReaderNative.targets" />
</Project>
