<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkMinimum)</TargetFramework>
    <RootNamespace>Microsoft.DiaSymReader.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.DiaSymReader.Pdb2Pdb</PackageId>
    <NuspecFile>Pdb2Pdb.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DiaSymReader.Converter\Microsoft.DiaSymReader.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pdb2Pdb.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateSource="true" />
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <NuspecProperty Include="Configuration=$(Configuration)"/>
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)DiaSymReaderNative.targets" />

</Project>
