<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project>

  <PropertyGroup>
    <!-- 
      Ensure the binaries using DiaSymReader.Native are marked as AnyCPU unless they specify 
      a different target. This should be the default behavior but recent SDK changes to more 
      correctly consider RIDs caused our behavior to change here. Once the SDK logic is settled
      here we can remove this.

      https://github.com/dotnet/sdk/issues/3495
    -->
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- 
    This is adding the diasymreader native assets to the output directory of our binaries. The 
    package can't be referenced directly but rather has to have it's assets manually copied 
    out. This logic is responsible for doing that.
  -->
  <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
    <DiaSymReaderNativePackage
      Include="Microsoft.DiaSymReader.Native"
      PackageVersion="@(PackageVersion->WithMetadataValue('Identity', 'Microsoft.DiaSymReader.Native')->Metadata('Version'))"
      PackagePath="$(NuGetPackageRoot)\microsoft.diasymreader.native\%(PackageVersion)\" />

    <Content Include="@(DiaSymReaderNativePackage->'%(PackagePath)runtimes\win\native\Microsoft.DiaSymReader.Native.x86.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="@(DiaSymReaderNativePackage->'%(PackagePath)runtimes\win\native\Microsoft.DiaSymReader.Native.amd64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>

    <PackageDownload Include="@(DiaSymReaderNativePackage)" Version="[%(PackageVersion)]" />
  </ItemGroup>
</Project>
