<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <RootNamespace>Microsoft.DiaSymReader.Tools</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>Converter between Windows PDB and Portable PDB formats.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>DiaSymReader ISymUnmanagedReader Portable PDB debugging conversion</PackageTags>
    
    <!-- Workaround for https://github.com/dotnet/sdk/issues/11270 -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PooledObjects" Version="$(MicrosoftCodeAnalysisPooledObjectsVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Debugging" Version="$(MicrosoftCodeAnalysisDebuggingVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.DiaSymReader.Converter.UnitTests" />
    <InternalsVisibleTo Include="Pdb2Pdb.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConverterResources.resx" GenerateSource="true" />
  </ItemGroup>

  <!-- Workaround for https://github.com/NuGet/Home/issues/4856 -->
  <ItemGroup>
    <Compile Include="..\Common\PdbGuids.cs" Link="Common\PdbGuids.cs" />
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
    <Compile Update="@(Compile)">
      <Link Condition="'%(NuGetPackageId)' != ''">%(NuGetPackageId)\%(Link)</Link>
    </Compile>
  </ItemGroup>
</Project>
