<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- The minimum supported versions of this repo. -->
    <NetMinimum>net8.0</NetMinimum>
    <NetFrameworkMinimum>net472</NetFrameworkMinimum>
  </PropertyGroup>

</Project>
